#@TYPE: Machine
#@NAME: PolyVection CoreAMP1
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for PolyVection CoreAMP1
#@MAINTAINER: Philip Voigt <info@polyvection.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc
include conf/machine/include/imx6ul-common.inc

SOC_FAMILY = "mx6ul"

KERNEL_DEVICETREE = "imx6ul-coreamp1.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "coreamp1_config,sdcard"
UBOOT_CONFIG[qspi1] = "mx6ul_14x14_evk_qspi1_config"
UBOOT_CONFIG[mfgtool] = "mx6ul_14x14_evk_config"
