defaults.pcm.rate_converter "asrcrate"

ctl.!default {
   type hw
   card 2
}

pcm.dmix_44100 {
    type dmix
    ipc_key 5678293
    ipc_key_add_uid yes
    slave{
        pcm "hw:2,0"
        format S24_LE
	period_size	4096
	buffer_size	81920
	period_time	84000
	buffer_time	504000
        rate 48000
    }
}

pcm.asrc {
    type plug
    route_policy "average"
    slave.pcm "dmix_44100"
}

pcm.!default {
  type plug
  slave.pcm "asrc"
}
