# i.MX DISTRO for X11 with no wayland

include conf/distro/include/polyos-base.inc
include conf/distro/include/polyos-preferred-env.inc

DISTRO = "polyos"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "wayland"

# These are X11 specific
# DISTRO_FEATURES_append = " x11"
